:root {
  --grey-lightest: #f7f9fa;
  --grey: #dde2e9;
  --dark-grey: #0e82fd;
  --dark-blue: #0e82fd;
  --dark-blue-border: #1f2937;
  --green: #72cc18;
  --red-dark: #bb0c0c;
  --font-family: GraphikRegular, 'Helvetica Neue', Sans-Serif;
}
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: var(--font-family);
}
body {
     overflow-x: hidden !important;
     width: 100vw;
}
nav{
     background-color: var(--grey);
     letter-spacing: 1px;
     .navbar-brand{
          color: var(--dark-blue-border);
          font-weight: 700;
          span{
               color: var(--dark-grey);
          }
     }
     .active{
          color: var(--dark-blue-border);
          font-weight: 500;
     }
     .btn{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 40px;
          height: 40px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          font-size: 17px;
          overflow: hidden;
          transition-duration: .3s;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
          background-color: var(--dark-blue);
          .sign{
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
          }
          .text{
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1em;
          transition-duration: .3s;
          }
     }
     .btn:hover {
          width: 125px;
          border-radius: 40px;
          transition-duration: .3s;
          .sign{
               width: 30%;
               transition-duration: .3s;
               padding-left: 20px;
               path{
                    fill: var(--dark-blue);
               }
          }
          .text{
               opacity: 1;
               width: 70%;
               transition-duration: .3s;
               padding-right: 10px;
               color: var(--dark-blue);
          }
     }
     .btn:active {
          transform: translate(2px ,2px);
     }
}
.herosection{
     background-image: linear-gradient(to right,#6b7785de, #e3e3e3a7), url(images/img2.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     .card{
          margin-top: 10%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
     }
     h1{
          font-size: 60px;
          color: var(--grey);
          text-shadow: 2px 2px 5px #1f2d3d;
          line-height: 90%;
     }
     p{
          font-size: 20px;
          color: var(--grey-lightest);
          line-height: 150%;
     }
     .btn{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .2s;
          border: none;
          background-color: transparent;
     }
     .btn div{
          letter-spacing: 2px;
          font-weight: bold;
          background: var(--dark-blue);
          border-radius: 100px !important;
          color: var(--grey-lightest);
          padding: 1rem;
     }
     .btn::before{
          content: '';
          z-index: -1;
          background-color: var(--dark-blue);
          border-radius: 100px !important;
          width: 100%;
          height: 100%;
          position: absolute;
          transform: rotate(10deg);
          transition: .2s ease-in-out;
          opacity: 0.2;
     }
     .btn:hover{
          filter: brightness(1.2);
          cursor: pointer;
     }
     .btn:hover::before{
          transform: rotate(0deg);
          opacity: 1;
     }
     .btn svg{
          transform: translateX(-200%);
          transition: .5s;
          width: 0;
          opacity: 0;
     }
     .btn:hover svg{
          width: 25px;
          transform: translateX(0%);
          opacity: 1;
     }
     .btn:active{
          filter: brightness(1.4);
     }
}
.services{
     .service{
          font-size: 50px;
          letter-spacing: 1px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
          font-weight: bold;
     }
     .pagarrs{
          margin-top: 20px;
          font-size: 20px;
          width: 70%;
     }
     .service-card{
          border: none;
          background: transparent;
          box-shadow: 2px 2px 5px var(--dark-blue-border);
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .icon{
               color: var(--grey-lightest);
               background: #0e81fd8a;
               border-radius: 50%;
               width: 80px;
               height: 80px;
               margin-bottom: 1rem;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          .title{
               font-weight: 700;
               color: var(--dark-blue-border);
          }
          .description{
               color: var(--dark-blue-border);
               text-align: center;
          }
     }
     .service-card:hover{
          background-color: var(--dark-blue-border);
          transform: translateY(-15px);
          transition: .5s;
          .icon{
               color: var(--grey-lightest);
          }
          .title{
               color: var(--grey-lightest);
          }
          .description{
               color: var(--grey-lightest);
          }
     }
}
.specialities{
     background-color: var(--grey-lightest);
     .owl-carousel{
          width: 100% !important;
          position: relative;
          .owl-dots{
               display: none;
          }
          .item{
               width: 100% !important;
          }
          .owl-nav{
              display: flex;
              gap: 2rem;
              position: absolute;
              top: -40%;
              right: -90% !important;
              button{
                  width: 50px;
                  height: 50px;
                  box-shadow: 2px 2px 5px gray;
                  border-radius: 50% !important;
                  span{
                      font-size: 20px !important;
                      font-weight: 900 !important;
                  }
              }
          }
     }
     .service{
          font-size: 50px;
          letter-spacing: 1px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
          font-weight: bold;
     }
     .pagarrs{
          margin-top: 20px;
          font-size: 20px;
          width: 70%;
     }
     .specialities-card{
          background: #ffffff;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: none;
          box-shadow: 1px 1px 5px var(--dark-blue-border);
          .icon{
               background: var(--grey-lightest);
               border-radius: 50%;
               border: inherit;
               width: 80px;
               height: 80px;
               margin-bottom: 1rem;
               display: flex;
               justify-content: center;
               align-items: center;
               svg{
                    path{
                         fill: #000 !important;
                    }
               }
          }
          .title{
               font-weight: 700;
               color: var(--dark-blue-border);
          }
          .description{
               color: var(--grey-lightest);
               text-align: center;
          }
     }
     .specialities-card:hover{
          box-shadow: 2px 2px 5px #6b7785de;
          transform: scale(1.05);
          transition: all .8s;
          .icon{
               background: var(--dark-blue);
               transform-origin: center;
               transition: all 1s;
               svg{
                    path{
                         fill: var(--grey-lightest) !important;
                    }
               }
          }
          .description{
               color: var(--grey-lightest);
          }
     }
}
.testimonials{
     background: linear-gradient(100deg, #00000012, #ffffffa9 85%, #00000032);
     position: relative;
     z-index: 2;
     .testimonial{
          font-size: 50px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
          line-height: 90%; 
     }
     .pagarrs{
          margin-top: 20px;
          font-size: 20px;
          width: 70%;
     }
     .owl-carousel2{
          margin: 0 auto;
          position: relative;
          .owl-nav{
               display: flex;
               justify-content: space-between;
               gap: 2rem;
               position: absolute;
               top: 35%;
               left: -3% !important;
               width: 120vw !important;
               button{
                   width: 50px;
                   height: 50px;
                   background-color: #f9fafbf2 !important;
                   box-shadow: 2px 2px 5px gray;
                   border-radius: 50% !important;
                   span{
                       font-size: 20px !important;
                       font-weight: 900 !important;
                   }
               }
           }
          .testimonial-card{
               background-color: var(--grey-lightest);
               background: transparent;
               border: none;
               border-radius: 0px;
               display: flex;
               flex-direction: row;
               border-radius: 10px;
               .testimonial-content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
               }
          }
          .testimonial:hover{
               background-color: var(--dark-blue-border);
               animation: moveup .5s ease;
          }
     
     }
}
.owl-carousel2:after{
     position: absolute;
     top: -60%;
     left: -18%;
     content: "docOnline";
     width: 0;
     height: 0;
     font-size: 15rem;
     z-index: -2;
     opacity: 30%;
     color: var(--dark-blue);
     text-shadow: 2px 2px 5px #6b7785;
     font-weight: 900;
}
.owl-carousel2::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background: linear-gradient(180deg, #00000001, #5252520c, #00000001);
     top: 0;
     z-index: -2;
}
.testimonials::before{
     content: "";
     position: absolute;
     left: 84%;
     top: 40%;
     opacity: 50%;
     width: 100%;
     z-index: -1;
     height: 100%;
     background: url(images/img9.png);
     background-repeat: no-repeat;
}
.testimonials::after{
     content: "";
     position: absolute;
     left: 0;
     z-index: -1;
     top: 0;
     opacity: 50%;
     width: 100%;
     height: 100%;
     background: url(images/img10.png);
     background-repeat: no-repeat;
}
.how{
     background: #f9fcff;
     .how-heading{
          font-size: 35px;
          font-weight: 600;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b778575;
          line-height: 80%; 
     }
     .pagarrs{
          font-size: 14px;
          width: max-content;
          text-align: center;
          opacity: 90%;
          filter: blur(1px);
          padding: 10px 30px;
          border-radius: 100px;
          box-shadow: 2px 2px 5px #6b7785;
          background: #1f2d3d1b;
          color: #1f2d3d;
     }
     .card{
          background: transparent;
          border: none;
          cursor: pointer;
          font-size: 14px !important;
          .card-icon{
               background: #dbeffe;
               border-radius: 10px;
               img{
                    width: 100px;
               }
          }
     }
     .card:hover{
          transition: all .2s ease-in-out;
          background: #dbeffe;
          .card-icon{
               transition: all .2s ease-in-out;
               background: #f9fcff;
          }
     }
}
.plans{
     .plans-heading{
          font-size: 50px;
          letter-spacing: 1px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b778575;
          font-weight: bold;
     }
     .plan-card{
          border: none;
          background: var(--grey);
          box-shadow: 2px 2px 5px #6b778575;
          .fa{
               position: relative;
               font-size: 30px;
               z-index: 2;
          }
          .fa::after{
               content: "";
               position: absolute;
               top: -50%;
               left: -50%;
               height: 200%;
               border-radius: 5px;
               transform: rotate(0);
               width: 200%;
               z-index: -1;
               background: #f7f9fa;
          }
          .btn{
               background: var(--dark-blue);
               color: #f7f9fa;
          }
     }
     .plan-card:hover{
          background: var(--dark-grey);
          transition: all .5s;
          color: #f7f9fa;
          .fa{
               color: var(--dark-grey);
          }
          .fa::after{
               transition: all .5s ease-in-out;
               color: var(--dark-blue);
               transform: rotate(-360deg);
          }
          .btn{
               background: #f7f9fa;
               transition: all .5s;
               color: var(--dark-blue);
          }
     }
     .plan-card2{
          background: var(--dark-grey);
          transition: all .5s;
          transform: translateY(-7%);
          color: #f7f9fa;
          .fa{
               color: var(--dark-grey);
          }
          .fa::after{
               transition: all .5s ease-in-out;
               color: var(--dark-blue);
               transform: rotate(-360deg);
          }
          .btn{
               background: #f7f9fa;
               transition: all .5s;
               color: var(--dark-blue);
          }
     }
}
.faq{
     .testimonial{
          font-size: 50px;
          color: var(--dark-blue);
          text-shadow: 2px 2px 5px #6b7785;
     }
     .pagarrs{
          margin-top: 20px;
          font-size: 14px;
          width: max-content;
          text-align: center;
          margin: 0 auto !important;
          backdrop-filter: blur(10px);
          padding: 10px 30px;
          border-radius: 100px;
          box-shadow: 2px 2px 5px #6b7785;
          background: #1f2d3d1b;
          color: #1f2d3d;
     }
     .custom-accordion-header{
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f7f7f7;
          padding: 1rem;
          border: 1px solid #dee2e6;
          border-radius: 0.25rem;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s;
          text-decoration: none !important;
     }
     .custom-accordion-header:hover{
          background-color: #e9ecef;
     }
     .icon{
          transition: transform 0.3s;
     }
     .card{
          margin-bottom: 1rem;
          border: none;
     }
     .card-body{
          border-top: 1px solid #dee2e6;
     }
     .card:not(:last-of-type) .card-header{
          border-bottom: 1px solid #dee2e6;
     }
      
}
@keyframes moveup {
     0% {
          transform: translateY(0);
     }
     100% {
          transform: translateY(-10px);
     }
}
.footer{
     background-color: var(--grey);
     .ti{
          font-size: 20px;
     }
     .navbar-nav a{
          color: var(--dark-blue-border);
          text-decoration: none;
     }
}